##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=test

##DataSource Global Setting

#init min max
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#connection config
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000
